﻿
# Strings for DomoticzControl

PLUGIN_DOMOTICZCONTROL
	EN	Domoticz controller
	FR	Contrôle Domoticz

PLUGIN_DOMOTICZCONTROL_DESC
	EN	Control your Domoticz devices from your Jive based player. Parameters are located in player settings
	FR	Contrôle de vos périphériques Domoticz depuis votre platine basée sur Jive. Le paramétrage se fait dans l'onglet platine

PLUGIN_DOMOTICZCONTROL_PLAYER_SETTINGS
	EN	Domoticz Control Settings
	FR	Réglages Domoticz Control

PLUGIN_DOMOTICZCONTROL_SETTINGS_ACCESS
	EN	Communication with Domoticz
	FR	Communication avec Domoticz

PLUGIN_DOMOTICZCONTROL_SETTINGS_ADDRESS
	EN	Domoticz URL or IP address
	FR	URL ou adresse IP de Domoticz

PLUGIN_DOMOTICZCONTROL_SETTINGS_USER
	EN	Domoticz user
	FR	Utilisateur de Domoticz

PLUGIN_DOMOTICZCONTROL_SETTINGS_HTTPS
	EN	Domoticz URL or IP address uses HTTPS
	FR	L'URL ou l'adresse IP de Domoticz utilise HTTPS

PLUGIN_DOMOTICZCONTROL_SETTINGS_INSECURE_TITLE
	EN	Insecure HTTPS connection allowed
	FR	Connexion HTTPS non sécurisée autorisée

PLUGIN_DOMOTICZCONTROL_SETTINGS_DETAILS_INSECURE
	EN	Do not verify Domoticz HTTPS certificate, if self-signed or if you have "Connect timed out" error messages
	FR	Ne pas vérifier le certificat HTTPS de Domoticz, s'il est auto-signé ou si vous avez des messages d'erreur "Connect timed out"

PLUGIN_DOMOTICZCONTROL_SETTINGS_PORT
	EN	Domoticz URL or IP address port
	FR	Port de l'URL ou de l'adresse IP de Domoticz

PLUGIN_DOMOTICZCONTROL_SETTINGS_PASSWORD
	EN	Domoticz user password
	FR	Mot de passe utilisateur de Domoticz

PLUGIN_DOMOTICZCONTROL_SETTINGS_SPECIAL
	EN	Advanced settings
	FR	Options avancées

PLUGIN_DOMOTICZCONTROL_SETTINGS_DIMMERASONOFF
	EN	Manage dimmers as simple switches
	FR	Gérer les variateurs comme des boutons simples

PLUGIN_DOMOTICZCONTROL_SETTINGS_BLINDSPERCENTAGEASONOFF
	EN	Manage progressive blinds as simple opened/closed blinds
	FR	Gérer les volets progressifs comme de simples volets ouverts/fermés

PLUGIN_DOMOTICZCONTROL_SETTINGS_FILTERS
	EN	Devices filtering
	FR	Filtrage des dispositifs

PLUGIN_DOMOTICZCONTROL_SETTINGS_ONLYFAVORITES
	EN	Only dashboard devices
	FR	Seulement les dipositifs du tableau de bord

PLUGIN_DOMOTICZCONTROL_SETTINGS_ONLYUNPROCTECTED
	EN	Only unprotected devices
	FR	Seulement les dipositifs non protégés

PLUGIN_DOMOTICZCONTROL_SETTINGS_HIDESCENES
	EN	Hide scenes
	FR	Cacher les scènes

PLUGIN_DOMOTICZCONTROL_SETTINGS_HIDEGROUPS
	EN	Hide group
	FR	Cacher les groupes

PLUGIN_DOMOTICZCONTROL_SETTINGS_HIDEONOFF
	EN	Hide simple switches
	FR	Cacher les boutons simples

PLUGIN_DOMOTICZCONTROL_SETTINGS_HIDEDIMMERS
	EN	Hide dimmers
	FR	Cacher les variateurs

PLUGIN_DOMOTICZCONTROL_SETTINGS_HIDEBLINDS
	EN	Hide blinds
	FR	Cacher les volets

PLUGIN_DOMOTICZCONTROL_SETTINGS_ONOFFDEVICE
	EN	Idx to synchronise with On/Off
	FR	Idx à synchroniser aux On/Off

PLUGIN_DOMOTICZCONTROL_SETTINGS_ONOFFDEVICEDOC
	EN	Triggers the device with this Idx number as the same time as the radio is turned On or Off<br/>Sends On/Off commands only, use a virtual switch and a script on Domoticz for more complex needs<br />0 to disable
	FR	Déclenche le dispositif avec ce numéro Idx en même temps que le poste radio est allumé ou éteint<br/>Envoie seulement des commandes On/Off, utilisez un bouton virtuel et un script Domoticz pour les besoins plus complexes<br />0 pour désactiver

PLUGIN_DOMOTICZCONTROL_SETTINGS_FILTERBYNAME
	EN	Filter by name
	FR	Filter par nom

PLUGIN_DOMOTICZCONTROL_SETTINGS_FILTERBYDESCRIPTION
	EN	Filter by description
	FR	Filter par description
    
PLUGIN_DOMOTICZCONTROL_SETTINGS_FILTERBYPLANID
	EN	Filter by plan ID
	FR	Filtre par numéro de plan

PLUGIN_DOMOTICZCONTROL_SETTINGS_FILTEREMPYDISABLE
	EN	Left empty to disable filtering
	FR	Laisser vide pour désactiver le filtrage

PLUGIN_DOMOTICZCONTROL_SETTINGS_FILTER0DISABLE
	EN	0 to disable filtering
	FR	0 pour désactiver le filtrage
    
PLUGIN_DOMOTICZCONTROL_SETTINGS_FILTERINGDOC
	EN	Advanced filtering techniques for name and/or description filtering
	FR	Techniques de filtrage avancées pour le filtrage par nom et/ou par description

PLUGIN_DOMOTICZCONTROL_ALARM
	EN	Alarm
	FR	Réveil

PLUGIN_DOMOTICZCONTROL_SETTINGS_ALARM_GENERAL
	EN	Idx associated to every alarms
	FR	Idx associé à toutes les alarmes

PLUGIN_DOMOTICZCONTROL_SETTINGS_ALARM
	EN	Idx associated to alarm
	FR	Idx associé à l'alarme

PLUGIN_DOMOTICZCONTROL_SETTINGS_ALARMDOC
	EN	Triggers the device with this Idx number as the same time as alarm<br/>Sends On/Off commands only, use a virtual switch and a script on Domoticz for more complex needs<br />0 to
	FR	Déclenche le dispositif avec ce numéro Idx en même temps que l'alarme<br/>Envoie seulement des commandes On/Off, utilisez un bouton virtuel et un script Domoticz pour les besoins plus complexes<br />0 pour désactiver

PLUGIN_DOMOTICZCONTROL_SETTINGS_SNOOZE
	EN	Idx associated to snooze
	FR	Idx associé au snooze 

PLUGIN_DOMOTICZCONTROL_SETTINGS_SNOOZE_GENERAL
	EN	Idx associated to every snoozes
	FR	Idx associé à tous les snoozes 

PLUGIN_DOMOTICZCONTROL_SETTINGS_SNOOZEDOC
	EN	Triggers the device with this Idx number as the same time as snooze<br/>Sends On/Off commands only, use a virtual switch and a script on Domoticz for more complex needs<br />0 to disable
	FR	Déclenche le dispositif avec ce numéro Idx en même temps que la fonction snooze<br/>Envoie seulement des commandes On/Off, utilisez un bouton virtuel et un script Domoticz pour les besoins plus complexes<br />0 pour désactiver

PLUGIN_DOMOTICZCONTROL_SETTINGS_SDT
	EN	Custom Clock format strings
	FR	Chaînes de format pour Custom Clock

PLUGIN_DOMOTICZCONTROL_SETTINGS_SDTDOC
	EN	Domoticz control can expose values based on devices state to Custom Clock Helper, if you have SuperDateTime (weather.com version 5.9.42 onwards).<br/>Values must be given based on device name or device idx number.<br/>~nDevicename~Nameofjsonfield~<br/>~iIdxofdevice~Nameofjsonfield~<br/>For instance, ~nExternal Temp Sensor~Temp~ will be replaced by the current temperature reported by Domoticz device named "External Temp Sensor".<br/>~i231~Temp~ same thing if 231 Idx points to the same device.<br/>You can have a look at <a href="https://www.domoticz.com/wiki/Domoticz_API/JSON_URL%27s">https://www.domoticz.com/wiki/Domoticz_API/JSON_URL's</a> to read Domoticz JSON documentation or have a look at your available devices fields connecting to http(s)://domoticzurl:domoticzport/json.htm?type=devices<br/>For convenience, you can append functions to change returned value.<br/>~nDevicename~Nameofjsonfield~truncate~ to truncate a number.<br/>~iIdxofdevice~Nameofjsonfield~ceil~ for ceil function.<br/>~nDevicename~Nameofjsonfield~floor~ for floor function.<br/>~iIdxofdevice~Nameofjsonfield~round~ to round a number as integer.<br/>~nDevicename~Nameofjsonfield~round~1~ to round a number keeping one decimal (1 can be any positive integer).<br/>~iIdxofdevice~Nameofjsonfield~shorten~3~ to keep only the three first characters of the value (3 can be any positive integer).
	FR	Domoticz peut envoyer des valeurs basées sur l'état des dispositifs vers Custom Clock Helper, si vous avez SuperDateTime (version weather.com 5.9.42 ou plus récente).<br/>Les valeurs doivent être indiquées en se basant sur le nom ou le numéro idx du dispositif.<br/>~nNomdudispositif~Nomduchampjson~<br/>~iIdxdudispositif~Nomduchampjson~<br/>Par exemple, ~nCapteur de température exterieur~Temp~ sera remplacé par la température mesurée par le dispositif nommé "Capteur de température exterieur".<br/>~i231~Temp~ même chose si 231 corresponds au numéro Idx du même dispositif.<br/>Vous pouvez consulter <a href="https://www.domoticz.com/wiki/Domoticz_API/JSON_URL%27s">https://www.domoticz.com/wiki/Domoticz_API/JSON_URL's</a> pour la documentation JSON de Domoticz ou consulter les champs disponibles pour vos dispositifs en vous connectant à http(s)://ursdedomoticz:portdedomoticz/json.htm?type=devices<br/>Par commoditié, vous pouvez ajouter des fonctions pour changer les valeurs obtenues.<br/>~nNomdudispositif~Nomduchampjson~truncate~ pour tronquer le nombre obtenu sans arrondi.<br/>~iIdxdudispositif~Nomduchampjson~ceil~ pour la fonction ceil sur un nombre.<br/>~nNomdudispositif~Nomduchampjson~floor~ pour la fonction floor sur un nombre.<br/>~iIdxdudispositif~Nomduchampjson~round~ pour arrondir un nombre vers sa valeur entière<br/>~nNomdudispositif~Nomduchampjson~round~1~ pour arrondir un nombre une décimale après la virgule (1 peut être n'importe quel entier positif).<br/>~iIdxdudispositif~Nomduchampjson~shorten~3~ pour ne garder que les 3 premiers caractères de la valeur obtenues (3 peut être n'importe quel entier positif).
